# rockchip-kitchen-bash

./: README.md  unpacker.sh
ILSPY - ORIGINAL/: CustomizationTool.Form1.resx  CustomizationTool.Form2.resx  CustomizationTool.Properties.Resources.resx  CustomizationTool.TutorialForm.resx  CustomizationTool.csproj
ILSPY - ORIGINAL/CustomizationTool/: EasyMD5.cs  Form1.cs  Form2.cs  Form4.cs  PatchClass.cs  Program.cs  RKChipForm.cs  SystemGuid.cs  TrueSystemGuid.cs  TutorialForm.cs  UnpackLevel.cs  UnpackerV4.cs  UpdateTool.cs
ILSPY - ORIGINAL/CustomizationTool.Properties/: Resources.cs  Settings.cs
ILSPY - ORIGINAL/Properties/: AssemblyInfo.cs
